{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "sourceMap": true
    },
    "include": ["game/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}